/* @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: inherit;
  color: inherit;
  font: inherit;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #eee;
  margin: 0;
  background-color: black;
}

/* ------------------------------------------ Titre ------------------------------------------*/

h2 {
  text-align: center;
  font-size: 2.8rem;
  margin: 50px 0px;
  color: #222;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h2 span {
  background: linear-gradient(to right, #000000, #3a3a3a);
  -webkit-background-clip: text;
  color: transparent;
}

h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 5px;
  background: linear-gradient(to right, #000000, #3a3a3a);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

@media (max-width: 768px) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  color: black;
  font-size: 35px;
  margin: 0;
  margin-top: 30px;
}

h4 {
  color: black;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

h5 {
  color: black;
  margin: 0;
  padding: 0;
}
p {
  color: black;
}
ul,
li {
  color: black;
  list-style: none;
  padding: 0;
}

h2 span {
  font-weight: 700;
}

h4 span {
  font-weight: 700;
}

p span {
  font-weight: 700;
  font-size: 20px;
}

.custom-line {
  border: none; /* Enlève la bordure par défaut */
  height: 2px; /* Épaisseur de la ligne */
  background-color: black; /* Couleur de la ligne */
  width: 50%; /* Longueur de la ligne (50% de la largeur de la page) */
  margin: 5px 0px 5px 0px; /* Centrer la ligne avec du margin */
}

.custom-line2 {
  border: none; /* Enlève la bordure par défaut */
  height: 2px; /* Épaisseur de la ligne */
  background-color: black; /* Couleur de la ligne */
  width: 100%; /* Longueur de la ligne (50% de la largeur de la page) */
  margin: 5px 0px 5px 0px; /* Centrer la ligne avec du margin */
}

.custom-lineWhite {
  border: none; /* Enlève la bordure par défaut */
  height: 2px; /* Épaisseur de la ligne */
  background-color: white; /* Couleur de la ligne */
  width: 100%; /* Longueur de la ligne (50% de la largeur de la page) */
  margin: 5px 0px 5px 0px; /* Centrer la ligne avec du margin */
}

/* ------------------------------------------ Footer ------------------------------------------*/

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  color: white;
  width: 100vw;
  height: 5rem;
  text-align: center;
  bottom: 0;
  left: 0;
}

.wrapperFooter {
  flex-shrink: 0; /* Empêche le footer de rétrécir et le maintient en bas */
  margin-top: auto; /* Pousse le footer vers le bas */
}

/* ------------------------------------------ Accueil ------------------------------------------*/
.homeImg {
  background: url(../src/assets/images/ikigaiMedia1.jpg) center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.homeList {
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 1rem;
  margin: 3rem;
}

.homeButton {
  appearance: none;
  background-color: transparent;
  border: 2px solid white;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 200px;
  will-change: transform;
}

.homeButton:disabled {
  pointer-events: none;
}

.homeButton:hover {
  color: black;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.homeButton:active {
  box-shadow: none;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .homeList {
    flex-direction: column;
    margin: 1rem;
  }
}

/* ------------------------------------------ Container Global ------------------------------------------*/

/* Présent sur toutes les pages */
.page-Container {
  width: 100vw;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.principalBloc {
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  width: 100%;
}
.container {
  height: 100vh;
  background-size: cover;
  background-position: top;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* ------------------------------------------NAVBAR ------------------------------------------*/

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: black;
  position: relative;
  z-index: 99;
}

.navBarContent {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.navLinks {
  list-style: none;
  display: flex;

  margin: 0;
  padding: 0;
}

.navLinks li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 0;
}

.navLinks li a,
.navLinks li button {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  align-items: center;
  transition: color 0.4s ease;
}

.navLinks li a:hover {
  color: grey;
}

@media (max-width: 768px) {
  .navBar {
    padding: 0;
  }

  .navBarContent {
    flex-direction: column;
  }
  .hamburger {
    display: block;
  }

  .navLinks {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: black;
  }

  .navLinks.open {
    display: flex;
  }

  .navLinks li {
    margin: 0;
    padding: 1rem 0;
  }

  .navLinks li:first-child {
    border-top: none;
  }

  .logo {
    display: none;
  }

  h1 {
    text-align: center;
  }
}

/* ------------------------------------------ Jeune Ballet ------------------------------------------*/
.containerMois {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0px 30px 30px 30px;
  box-shadow:
    rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
  flex-wrap: wrap;
  border-radius: 10px;
  width: 80vw;
}

.mois {
  text-align: center;
  width: 150px;
  box-shadow:
    rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 10px;
}

.divInfoTextLuMois {
  text-align: left;
  width: 150px;
  margin: 5px;
  height: 150px;
}

.blocMois {
  display: flex;
  flex-direction: row;
  height: auto;
  width: auto;
  margin-bottom: 30px;
}

.journeeType {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
  width: 600px;
  box-shadow:
    rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.journeeType p {
  margin: 0;
}

.journee {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}

.journee p {
  padding: 5px;
  margin: 0;
}

.horaire {
  background-color: black;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}

.horaire p {
  color: white;
}

.infoJour {
  width: 500px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infoJour li {
  margin-left: 5px;
}

.containerPriceCard {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.priceCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.priceCard {
  height: 250px;
  width: 200px;
  box-shadow:
    rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .priceCards {
    flex-direction: row;
  }
  .priceCard {
    height: 300px;
  }
}

.headPriceCard {
  background-color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 70px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.headPriceCard h4 {
  color: white;
}

.headPriceCard h5 {
  color: white;
}

.priceBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 130px;
  margin: 0;
}

.euro {
  color: black;
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.solidaire {
  font-size: 9px;
  margin: 0;
}

.listeLigne {
  display: flex;
  flex-direction: row;
}

.moisBack {
  background-color: black;
  color: white;
  width: 150px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.chevron {
  font-size: 10px;
}

@media (max-width: 768px) {
  .containerMois {
    width: 50vw;
  }

  .blocMois {
    flex-wrap: wrap;
    width: 100vw;
    justify-content: center;
  }

  .containerPriceCard {
    display: flex;
    flex-direction: column;
  }

  .journee {
    flex-direction: column;
    align-items: center;
  }

  .journeeType {
    width: 400px;
  }

  .infoJour {
    width: 400px;
    text-align: center;
  }

  .horaire {
    flex-direction: row;
    width: 100%;
  }

  .listeLigne {
    display: flex;
    flex-direction: column;
  }
}

/* ------------------------------------------ A propos ------------------------------------------*/

.luApropos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  margin-bottom: 30px;
}

.marionApropos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  margin-bottom: 30px;
}

.marionApropos img {
  width: 100%;
  margin-top: 18.72px;
}

.divInfo {
  display: flex;
  width: 300px;
}

.divInfoTextLu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  padding: 0px 180px 0px 180px;
  width: 100vw;
}

.divInfoTextLu p {
  color: black;
  margin: 0px 0px 20px 0px;
}

.divInfoText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 0px 20px 0px 20px;
  max-width: 450px;
}

.divInfoText p {
  color: black;
  text-align: left;
  max-width: 400px;
}

.marionLea {
  width: 100vw;
  display: flex;
  flex-direction: row;
}

@media (max-width: 768px) {
  .marionApropos {
    flex-direction: column;
    align-items: center;
  }

  .marionApropos h3,
  h4 {
    text-align: center;
  }

  .leaApropos {
    flex-direction: column;
    align-items: center;
  }

  .leaApropos h3,
  h4 {
    text-align: center;
  }

  .divInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
  }

  .divInfoTextLu {
    padding: 0px 80px 0px 80px;
  }
}
/* ------------------------------------------ Les gens ------------------------------------------*/

.boxLesGens {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: start;
  width: 100vw;
}

.imgLesGens {
  text-align: center;
  margin: 5px 5px 50px 5px;
  /* border: solid black 2px; */
}

.imgLesGens img {
  width: 80%;
}

/* ------------------------------------------ Medias ------------------------------------------*/

/* Flex Layout */
.mediasFlexContainer {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of elements */
  justify-content: center;
  gap: 15px; /* Uniform spacing between all items */
  margin-top: 20px;
  align-items: stretch; /* Ensure consistent height alignment */
}

/* Grouped Small Items */
.mediaGroup {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Space between stacked items */
  flex: 1 1 calc(25% - 15px); /* Occupy the same space as a large item */
  max-width: calc(25% - 15px);
}

/* Media Styling */
.mediasFlexContainer img,
.mediasFlexContainer video {
  width: 100%; /* Ensure media fills its container */
  height: auto;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.mediasFlexContainer img:hover,
.mediasFlexContainer video:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .mediasFlexContainer .mediaGroup,
  .mediasFlexContainer img,
  .mediasFlexContainer video {
    flex: 1 1 calc(33.333% - 15px);
    max-width: calc(33.333% - 15px);
  }
}

@media (max-width: 768px) {
  .mediasFlexContainer .mediaGroup,
  .mediasFlexContainer img,
  .mediasFlexContainer video {
    flex: 1 1 calc(50% - 15px);
    max-width: calc(50% - 15px);
  }
}

@media (max-width: 480px) {
  .mediasFlexContainer .mediaGroup,
  .mediasFlexContainer img,
  .mediasFlexContainer video {
    flex: 1 1 calc(100% - 15px);
    max-width: calc(100% - 15px);
  }
}

.priceContent {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.priceButton {
  appearance: none;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  margin: 10px;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  display: flex;
  justify-content: center;
  img {
    width: 80%;
  }
}

.priceButton:disabled {
  pointer-events: none;
}

.priceButton:hover {
  color: black;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.priceButton:active {
  box-shadow: none;
  transform: translateY(0);
}

/* ------------------------------------------ Jeune Ballet ------------------------------------------*/

.afficheJb {
  max-height: 500px;
}

/* ------------------------------------------ Contact ------------------------------------------*/

/* General Input Styles */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 12px 15px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* Input Focus */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
  outline: none;
  border-color: #000; /* Highlight border on focus */
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Textarea Resizing */
textarea {
  resize: none;
}

/* Placeholder Styling */
input::placeholder,
textarea::placeholder {
  color: #999;
  font-style: italic;
}

.leftRightContainer {
  width: 100vw;

  display: flex;
  flex-direction: row;
  justify-content: center;

  align-items: center;
}

.leftBloc {
  display: flex;
  flex-direction: column;
  border: solid black 2px;
  background-color: black;
  justify-content: center;
  text-align: left;
  max-width: 500px;
  height: 450px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;

  h4,
  h3 {
    color: white;
  }
}

.leftBloc p {
  margin-bottom: 7px;
  color: white;
}

.rightBloc {
  text-align: center;
  border: solid black 2px;
  max-width: 500px;
  height: 450px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

form {
  max-width: 900px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 5px;
}

.formRow {
  margin: 0px 10px 0px 10px;
}
.form-control {
  max-width: 500px;
  max-height: 200px;
}

.formInput {
  padding: 15px 10px;
  background-color: white;
}

.submitButton {
  width: 100%;
}

.createForm {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.iconContact {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  margin: 10px 0px 10px 0px;
}

.iconContact img {
  height: 30px;
}

.contactTitle {
  font-size: larger;
  font-weight: bold;
}

@media (max-width: 768px) {
  .leftRightContainer {
    flex-direction: column;
    min-height: 100vh;
  }

  form {
    flex-direction: column;
  }
  .leftBloc {
    display: flex;
    flex-direction: column;
    border: solid black 2px;
    background-color: black;
    justify-content: center;
    text-align: center;
    padding: 0px;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    border-bottom-left-radius: 0px 0px;
  }

  .rightBloc {
    text-align: center;
    border: solid black 2px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    min-height: 650px;
  }
}

/* ------------------------------------------ Inscription/Connexion ------------------------------------------*/

.inscriptionForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inscriptionForm input {
  width: 200px;
  height: 40px;
  border-radius: 5px;
}

.connexionForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.connexionForm input {
  width: 200px;
  height: 40px;
  border-radius: 5px;
}

/* ------------------------------------------ Admin ------------------------------------------*/

.leftMediasForm {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.leftMediasForm h4 {
  color: white;
  margin-bottom: 0;
}

.createForm h4 {
  color: white;
  margin-bottom: 0;
}

.creationsMediasForm {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.creationsForm {
  width: 400px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.creationsBloc {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 500px;
}

.creationsSection {
  width: 100vw;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* CSS */
.moreAbout {
  background-color: #ffffff;
  border: 1px solid #222222;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family:
    Circular,
    -apple-system,
    BlinkMacSystemFont,
    Roboto,
    "Helvetica Neue",
    sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition:
    box-shadow 0.2s,
    -ms-transform 0.1s,
    -webkit-transform 0.1s,
    transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.moreAbout:focus-visible {
  box-shadow:
    #222222 0 0 0 2px,
    rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow 0.2s;
}

.moreAbout:active {
  background-color: #f7f7f7;
  border-color: #000000;
  transform: scale(0.96);
}

.moreAbout:disabled {
  border-color: #dddddd;
  color: #dddddd;
  cursor: not-allowed;
  opacity: 1;
}
/* ------------------------------------------ IKO ------------------------------------------*/

.containerIko {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.creationIkoImg {
  width: 80%;
  margin-bottom: 10px;
}

.blocVideoInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.videoIko {
  height: 540px;
  width: 300px;
}

.videoIko video {
  height: 540px;
  width: 300px;
}

.infoNextVideo {
  margin: 25px;
}

@media (max-width: 768px) {
  .creationsSection {
    margin-bottom: 100px;
  }

  .blocVideoInfo {
    flex-direction: column;
  }
}

.principalSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 500px;
  margin: 0px 20px 0px 20px;
}

.principalSectionImg {
  max-height: 300px;
}

.secondSection {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 500px;
  margin: 0px 20px 0px 20px;
}

p.creationTextTitre {
  color: black;
  font-weight: bold;
  margin: 0px;
  padding: 0;
}

p.creationTextDesc {
  color: black;
  font-size: 15px;
  text-align: left;
  margin-bottom: 10px;
  padding: 0;
}

p.creationTextDancer {
  color: black;
  font-size: 12px;
  text-align: left;
  margin: 0;
  padding: 0;
}

.textAreaInput {
  max-width: 250px;
  min-height: 20px;
  max-height: 300px;
}

.buttonBloc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttonCreationBlack {
  background-color: black;
}

.buttonCreationBlack p {
  color: white;
}

button {
  width: 100px;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  margin: 20px 0px 20px 0px;
}
